# Lusteni

./: Lusteni.sln
AppLusteni/: App.xaml  App.xaml.cs  AppConfig.cs  Const.cs  Lusteni.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tools.cs
AppLusteni/OCR/: OsmiOcrTool.cs
AppLusteni/Osmismerky/: LetterPosition.cs  OsmiSmerka.cs  OsmiSmerkaCore.cs
AppLusteni/Osmismerky/Sequences/: AntiDiagonalSequence.cs  DiagonalSequence.cs  OsmDirectionSequence.cs
AppLusteni/Sudoku/: CellLocation.cs  SolverMetadata.cs  SolverSnapshot.cs  Sudoku.cs  SudokuCore.cs  SudokuSolvedEventArgs.cs  SudokuSolver.cs  SudokuSolverTools.cs
AppLusteni/SudokuData/: sudoku_test1.txt
LusteniUnitTests/: LusteniUnitTests.csproj  SudokuSolverTests.cs
LusteniUnitTests/SudokuTestData/: 2020-06_Sudoku_008.txt  2020-06_Sudoku_010_result.txt  2020-06_Sudoku_012_result.txt  2020-06_Sudoku_018_result.txt  2020-06_Sudoku_020.txt  2020-06_Sudoku_020_result.txt  2020-06_Sudoku_026_result.txt  2020-06_Sudoku_030_result.txt  2020-06_Sudoku_034.txt  2024-11-07_sudoku_101_result.txt  2024-11-07_sudoku_102_result.txt  sudoku_69_result.txt  sudoku_70.txt  sudoku_70_result.txt
LusteniUnitTests/SudokuTestData/archive/: sudoku_67.txt
OsmiUnitTests/: OsmiUnitTests.csproj  TestsAntiDiagonalSequenceIndices.cs  TestsDiagonalSequenceIndices.cs  app.config
OsmiUnitTests/Properties/: AssemblyInfo.cs
Sudoku/: Const.cs  Sudoku.cs  SudokuCore.cs
Sudoku/SudokuData/: 2024-11-07_sudoku_001.txt  2024-11-07_sudoku_101.txt  2024-11-07_sudoku_101_CandidatesMap.txt  2024-11-07_sudoku_101_CandidatesMap_extension.txt  2024-11-07_sudoku_102.txt  2024-11-07_sudoku_102_CandidatesMap.txt  2024-11-07_sudoku_104.txt  2024-11-07_sudoku_105.txt  2024-11-07_sudoku_106.txt  2024-11-24_sudoku_107.txt  2024-11-24_sudoku_108.txt  sudoku_test2.txt
_ImagesData/: puzzle_01_core.xcf
_ImagesData/gimp_data/: osmi_01_words.xcf  osmi_13_words.xcf  osmi_14_words.xcf  osmi_15_core.xcf  osmi_15_words.xcf  osmi_16_core.xcf  osmi_16_words.xcf
_InputFiles/: osmi_01_core_OK.txt  osmi_01_words_OK.txt  osmi_10_core_OK.txt  osmi_10_words_OK.txt  osmi_11_core_OK.txt  osmi_11_words_OK.txt  osmi_12_core_OK.txt  osmi_12_words_OK.txt  osmi_13_core_OK.txt  osmi_13_words_OK.txt  osmi_14_core_OK.txt  osmi_14_words_OK.txt  osmi_15_core_OK.txt  osmi_15_words_OK.txt  osmi_16_core_OK.txt  osmi_16_words_OK.txt  osmi_6_core_OK.txt  osmi_6_words_OK.txt  osmi_7_core_OK.txt  osmi_7_otazka_OK.txt  osmi_7_words_OK.txt  osmi_8_core_OK.txt  osmi_8_words_OK.txt  osmi_9_core_OK.txt  osmi_9_words_OK.txt  osmi_IT_01_core_OK.txt  osmi_IT_01_words_OK.txt
_RawImagesData/: osmi_01_core.xcf
_ResultFiles/: 2024-12-3_12h25m29s_reportOverall.txt  2024-12-5_9h50m27s_reportOverall.txt  2024-12-6_19h27m55s_reportOverall.txt  2024-12-6_19h31m3s_reportOverall.txt  2024-12-6_22h35m57s_reportOverall.txt  2024-12-6_22h37m48s_reportOverall.txt  2024-12-8_20h48m45s_reportOverall.txt  2024-12-8_20h50m38s_reportOverall.txt  2024-12-8_20h50m40s_reportOverall.txt  2024-12-8_20h50m42s_reportOverall.txt  2024-12-8_21h32m33s_reportOverall.txt  2024-12-8_21h4m31s_reportOverall.txt  sudoku_23_result.txt  sudoku_24_result.txt  sudoku_25_result.txt  sudoku_26_result.txt  sudoku_39_result.txt  sudoku_40_result.txt  sudoku_42_result.txt  sudoku_55_result.txt  sudoku_56_result.txt  sudoku_57_result.txt  sudoku_58_result.txt  sudoku_67_result.txt  sudoku_68_result.txt  sudoku_69_result.txt  sudoku_70_result.txt  sudoku_87_result.txt  sudoku_88_result.txt  sudoku_89_result.txt  sudoku_90_result.txt
_inputs_2024-10/02_LV/: osmi_65_core.txt  osmi_65_words.txt  osmi_66_core.txt  osmi_66_words.txt  osmi_73_core.txt  osmi_73_words.txt  osmi_74_core.txt  osmi_74_words.txt
_inputs_2024-10/2024-03 CiaoPuzzle/: 2024-03_CiaoPuzzle_results.xlsx
_inputs_2024-10_OCR/01_mamka/: osmi_10_core.txt  osmi_10_words.txt  osmi_13_core.txt  osmi_13_words.txt  osmi_17_core.txt  osmi_17_words.txt  osmi_18_core.txt  osmi_18_words.txt  osmi_25_core.txt  osmi_25_words.txt  osmi_2_core.txt  osmi_2_words.txt  osmi_49_core.txt  osmi_49_words.txt  osmi_50_core.txt  osmi_50_words.txt  osmi_57_core.txt  osmi_57_words.txt  osmi_58_core.txt  osmi_58_words.txt  osmi_6_core.txt  osmi_6_words.txt  osmi_9_core.txt  osmi_9_words.txt
_inputs_2024-10_OCR/02_Lida/: osmi_100_core.txt  osmi_100_words.txt  osmi_101_core.txt  osmi_101_words.txt  osmi_102_core.txt  osmi_102_words.txt  osmi_105_core.txt  osmi_105_words.txt  osmi_65_core.txt  osmi_65_words.txt  osmi_66_core.txt  osmi_66_words.txt  osmi_73_core.txt  osmi_73_words.txt  osmi_74_core.txt  osmi_74_core_all.txt  osmi_74_words.txt  osmi_79_core.txt  osmi_79_words.txt  osmi_80_core.txt  osmi_80_words.txt  osmi_99_core.txt  osmi_99_words.txt
_inputs_2024-10_OCR/04_Hanisovi/: osmi_107_core.txt  osmi_107_words.txt  osmi_115_core.txt  osmi_115_words.txt  osmi_116_core.txt  osmi_116_words.txt  osmi_17_core.txt  osmi_17_words.txt  osmi_19_core.txt  osmi_19_words.txt  osmi_20_core.txt  osmi_20_words.txt  osmi_23_core.txt  osmi_23_words.txt  osmi_24_core.txt  osmi_24_words.txt  osmi_27_core.txt  osmi_27_words.txt  osmi_28_core.txt  osmi_28_words.txt
_inputs_2024-10_OCR/04_Ivuska/: osmi_111_core.txt  osmi_111_words.txt  osmi_112_core.txt  osmi_112_words.txt  osmi_39_core.txt  osmi_39_words.txt  osmi_40_core.txt  osmi_40_words.txt  osmi_47_core.txt  osmi_47_words.txt  osmi_48_core.txt  osmi_48_words.txt  osmi_53_core.txt  osmi_53_words.txt  osmi_54_core.txt  osmi_54_words.txt  osmi_67_core.txt  osmi_67_words.txt  osmi_68_core.txt  osmi_68_words.txt  osmi_94_core.txt  osmi_94_words.txt
_inputs_2024-10_OCR/05_Handa/: osmi_105_core.txt  osmi_105_words.txt  osmi_106_core.txt  osmi_106_words.txt  osmi_108_core.txt  osmi_108_words.txt  osmi_33_core.txt  osmi_33_words.txt  osmi_34_core.txt  osmi_37_core.txt  (+14 more)
soutez_letters/: 01_SoutezOsmismerky2024-10_LenkaFrauenbergova_dopis.odt  02_SoutezOsmismerky2024-10_LV_dopis.odt  02b_SoutezOsmismerky2024-10_LV_dopis.odt  03_SoutezOsmismerky2024-10_HAN_dopis.odt  04_SoutezOsmismerky2024-10_Ivuska_dopis.odt  05_SoutezOsmismerky2024-10_Handa_dopis.odt  msg_template.txt
(+484 files in other folders)
