1. 2024-12_Sudku_020.txt	Completed	2662 [μs]
2. 2024-12_Sudku_050.txt	Completed	2637 [μs]
3. 2024-12_Sudku_010.txt	Completed	2626 [μs]
4. 2024-12_Sudku_002.txt	Completed	2790 [μs]
5. 2024-12_Sudku_006.txt	Completed	2645 [μs]
6. 2024-12_Sudku_016.txt	Completed	2746 [μs]
7. 2024-12_Sudku_042.txt	Completed	2713 [μs]
8. 2024-12_Sudku_058.txt	Completed	3862 [μs]
9. 2024-12_Sudku_030.txt	Completed	2652 [μs]
10. 2024-12_Sudku_008.txt	Completed	740 [μs]
11. 2024-12_Sudku_012.txt	Completed	383 [μs]
12. 2024-12_Sudku_004.txt	Completed	1188 [μs]
13. 2024-12_Sudku_018.txt	Completed	559 [μs]
14. 2024-12_Sudku_046.txt	Completed	1533 [μs]
15. 2024-12_Sudku_062.txt	Completed	1657 [μs]
16. 2024-12_Sudku_054.txt	Completed	3668 [μs]
17. 2024-12_Sudku_026.txt	Completed	6302 [μs]
18. 2024-12_Sudku_034.txt	Completed	4629 [μs]
Duration All: 48894 [μs]
