1. 2024-12_Sudku_002.txt	Completed	23405 [μs]
2. 2024-12_Sudku_046.txt	Completed	6951 [μs]
3. 2024-12_Sudku_020.txt	Completed	17729 [μs]
4. 2024-12_Sudku_016.txt	Completed	22639 [μs]
5. 2024-12_Sudku_010.txt	Completed	22645 [μs]
6. 2024-12_Sudku_006.txt	Completed	22658 [μs]
7. 2024-12_Sudku_030.txt	Completed	11999 [μs]
8. 2024-12_Sudku_012.txt	Completed	379 [μs]
9. 2024-12_Sudku_018.txt	Completed	560 [μs]
10. 2024-12_Sudku_042.txt	Completed	421 [μs]
11. 2024-12_Sudku_050.txt	Completed	165 [μs]
12. 2024-12_Sudku_008.txt	Completed	688 [μs]
13. 2024-12_Sudku_062.txt	Completed	2373 [μs]
14. 2024-12_Sudku_054.txt	Completed	8847 [μs]
15. 2024-12_Sudku_004.txt	Completed	1269 [μs]
16. 2024-12_Sudku_058.txt	Completed	1580 [μs]
17. 2024-12_Sudku_026.txt	Completed	6369 [μs]
Duration All: 64699 [μs]
