1. 2024-12_Sudku_046.txt	Completed	2872 [μs]
2. 2024-12_Sudku_030.txt	Completed	2715 [μs]
3. 2024-12_Sudku_016.txt	Completed	2809 [μs]
4. 2024-12_Sudku_010.txt	Completed	2678 [μs]
5. 2024-12_Sudku_020.txt	Completed	3215 [μs]
6. 2024-12_Sudku_002.txt	Completed	2834 [μs]
7. 2024-12_Sudku_006.txt	Completed	2707 [μs]
8. 2024-12_Sudku_062.txt	Completed	3386 [μs]
9. 2024-12_Sudku_050.txt	Completed	165 [μs]
10. 2024-12_Sudku_042.txt	Completed	406 [μs]
11. 2024-12_Sudku_012.txt	Completed	377 [μs]
12. 2024-12_Sudku_018.txt	Completed	576 [μs]
13. 2024-12_Sudku_054.txt	Completed	5901 [μs]
14. 2024-12_Sudku_058.txt	Completed	1591 [μs]
15. 2024-12_Sudku_008.txt	Completed	694 [μs]
16. 2024-12_Sudku_004.txt	Completed	1289 [μs]
17. 2024-12_Sudku_026.txt	Completed	6067 [μs]
Duration All: 42770 [μs]
